# stock

./: .gitignore  README.md  pom.xml
doc/: stock.sql
doc/janmee/: stock.sql
doc/janmee/stock/: maven-metadata-local.xml
doc/janmee/stock-server/: maven-metadata-local.xml
doc/janmee/stock-server/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  stock-server-1.0-SNAPSHOT.pom
doc/janmee/stock/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
doc/janmee/web-core/: maven-metadata-janmee-mvn-repo.xml.sha1  maven-metadata-local.xml  maven-metadata-nexus-snapshots.xml  maven-metadata-nexus-snapshots.xml.sha1  resolver-status.properties
doc/janmee/web-core/2.0-SNAPSHOT/: _remote.repositories  maven-metadata-janmee-mvn-repo.xml.sha1  maven-metadata-local.xml  maven-metadata-nexus-releases.xml  maven-metadata-nexus-snapshots.xml  maven-metadata-nexus-snapshots.xml.sha1  maven-metadata-nexus.xml  maven-metadata-nexus.xml.sha1  resolver-status.properties  web-core-2.0-SNAPSHOT.pom
spider/: pom.xml
spider/src/main/java/com/janmee/spider/dao/: StockDailyDao.java  StockDao.java
spider/src/main/java/com/janmee/spider/entity/: Stock.java  StockDaily.java  StockDay.java
spider/src/main/java/com/janmee/spider/mapper/: StockDailyMapper.xml  StockMapper.xml
spider/src/main/java/com/janmee/spider/processer/: DailyRestPageProcessor.java  DateBetweenPageProcessor.java  SinaStockDailyBetweenPageProcessor.java  SinaStockDailyPageProcessor.java  SinaStockPageProcessor.java  TodayStockPageProcessor.java
spider/src/main/java/com/janmee/spider/service/: StockDailyService.java  StockService.java
spider/src/main/java/com/janmee/spider/shard/: StockDailyShardStrategyImpl.java
spider/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  mybatis-config.xml  shard_config.xml
spider/src/main/resources/config/: env-dev.properties  env-local.properties
stock-server/: pom.xml
stock-server/src/main/java/com/janmee/stock/base/: Constants.java  DataMapBuilder.java  StatusCode.java
stock-server/src/main/java/com/janmee/stock/base/utils/: MapUtils.java
stock-server/src/main/java/com/janmee/stock/cache/: RedisCacheService.java  RedisCacheServiceImpl.java  RedisKey.java  RedisLock.java
stock-server/src/main/java/com/janmee/stock/controller/: StockController.java  StockDailyController.java  TestController.java
stock-server/src/main/java/com/janmee/stock/dao/: StockDailyDao.java  StockDao.java  StockMapper.java  TestDao.java  TestMapper.java
stock-server/src/main/java/com/janmee/stock/entity/: IdEntity.java  Stock.java  StockDaily.java  StockDay.java  StockExample.java  Test.java  TestExample.java
stock-server/src/main/java/com/janmee/stock/factory/: BaseStrategy.java  DaysLowPriceStrategy.java  LongLowLineStragegy.java  OneDayVolumeLargeStrategy.java  StrategyFactory.java
stock-server/src/main/java/com/janmee/stock/listener/: RedisCacheInitListener.java
stock-server/src/main/java/com/janmee/stock/process/: SinaStockPageProcessor.java
stock-server/src/main/java/com/janmee/stock/scheduler/: DailyScan.java  DailyScanImpl.java
stock-server/src/main/java/com/janmee/stock/service/: MailService.java  StockDailyService.java  StockService.java  TestService.java
stock-server/src/main/java/com/janmee/stock/service/impl/: MailServiceImpl.java  StockDailyServiceImpl.java  StockServiceImpl.java  TestServiceImpl.java
stock-server/src/main/java/com/janmee/stock/utils/: DateUtils.java  EntityMapUtils.java  StockUtils.java
stock-server/src/main/java/com/janmee/stock/vo/: DaySymbolVo.java  ProfitCount.java  StockProfit.java  StragegyParam.java
stock-server/src/main/java/com/janmee/stock/vo/query/: StockDailyQuery.java  StockQuery.java  StragegyParam.java
stock-server/src/main/java/com/janmee/stock/web/annotation/: CurrentUser.java
stock-server/src/main/java/com/janmee/stock/web/handler/: LogHandlerInterceptorAdapter.java
stock-server/src/main/java/com/janmee/stock/web/resolver/: JsonMappingExceptionResolver.java
stock-server/src/main/resources/: application.properties  generatorConfig.xml  log4j.properties
stock-server/src/main/resources/cache/: ehcache-base.xml
stock-server/src/main/resources/config/: env-dev.properties  env-local.properties  env-release.properties  env-test.properties
stock-server/src/main/resources/db/: database-change.properties  seewoedu_train_release_v1.2.0_init.sql
stock-server/src/main/resources/genertor/: tableToController.tmpl  tableToDao.tmpl  tableToEntity.js  tableToEntity.tmpl  tableToQuery.tmpl  tableToService.tmpl  tableToServiceImpl.tmpl
stock-server/src/main/resources/mapping/: StockMapper.xml  TestMapper.xml
stock-server/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-base.xml  applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-jpa.xml  applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-scheduler.xml  applicationContext-service.xml  mybatis-config.xml  springmvc.xml
stock-server/src/main/webapp/: index.jsp
stock-server/src/main/webapp/WEB-INF/: web.xml
