#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Apr 26 17:42:47 CST 2016
maven-metadata-nexus.xml/@default-https\://raw.github.com/janmee/maven-repo/master/.lastUpdated=1461558896011
maven-metadata-janmee-mvn-repo.xml.lastUpdated=1461575092905
maven-metadata-nexus.xml.lastUpdated=1461663767683
maven-metadata-nexus-releases.xml.lastUpdated=1461564515179
maven-metadata-nexus-snapshots.xml.lastUpdated=1461564475338
