
# ------------------------------- ----------------------------- ----------------------
# ------------------------------- \u8BF7\u8BA4\u771F\u586B\u5199\u672C\u6587\u6863\uFF0C\u8BB0\u5F55\u6BCF\u6B21\u6570\u636E\u5E93\u66F4\u65B0 ----------------------
# ------------------------------- ----------------------------- ----------------------


# @author chenyonghui
# @date 2016-04-11
# @since seewo_learning
# \u8BFE\u7A0B\u8868\u4E2D\u6DFB\u52A0\u89C6\u9891\u79FB\u52A8\u7AEF\u5730\u5740
ALTER TABLE course ADD COLUMN video_m_url text DEFAULT NULL;
