log4j.rootCategory=${env.log4j.category},stdout,file

#\u63A7\u5236\u53F0\u8F93\u51FA\u65E5\u5FD7
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%d][%X{loginUserId}/%X{req.remoteAddr}/%X{req.id}][%p][%c:%L] %m%n

#\u65E5\u5FD7\u6587\u4EF6\u8F93\u51FA\u65E5\u5FD7
logdir=${env.log4j.logdir}
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${logdir}/janmee.stock.server.log
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.file.Threshold=${env.log4j.category}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d][%X{loginUserId}/%X{req.remoteAddr}/%X{req.id}][%p][%c:%L] %m%n

#hibernate: Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.cache=ERROR
log4j.logger.net.sf.ehcache=ERROR

#spring
log4j.logger.org.springframework=WARN

#druid loggers
log4j.logger.com.alibaba.druid.pool=INFO,stdout
log4j.logger.druid.sql=WARN,stdout

#quartz
log4j.logger.org.quartz.core.QuartzSchedulerThread=INFO,stdout

#axis
log4j.logger.org.apache.axis.ConfigurationException=INFO

#http
log4j.logger.org.apache.http=INFO
