#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 25 17:04:52 CST 2016
maven-metadata-janmee-mvn-repo.xml.lastUpdated=1461575092928
maven-metadata-nexus-snapshots.xml.lastUpdated=1461564475361
